# SIB-serverApp

./: WebApi.sln
WebApi/: Dockerfile  Program.cs  Web.Api.csproj
WebApi/Controllers/: ChallengeController.cs  CreationController.cs  PromptSuggestionsController .cs  UserController.cs  VoteController.cs
WebApi/Jobs/: ChallengesExpiration.cs
WebApi/Properties/: launchSettings.json
web.Core/: MappingProfile.cs  web.Core.csproj
web.Core/DTOs/: ChallengePostDTO.cs  CreationPostDTO.cs  UserLoginDTO.cs  UserPostDTO.cs  UserUpdateDTO.cs  VotePostDTO.cs
web.Core/Repositories/: IChallengeRepository.cs  ICreationRepository.cs  IUserRepository.cs  IVoteRepository.cs
web.Core/Services/: IChallengeService.cs  ICreationService.cs  IEmailWinnerService.cs  IOpenAiService.cs  IS3Service.cs  IUserService.cs  IVoteService.cs
web.Core/interfaces/: IDataContxt.cs
web.Core/models/: Challenge.cs  Creation.cs  User.cs  Vote.cs
web.Data/: DataContext.cs  web.Data.csproj
web.Data/Migrations/: 20250308194633_data.Designer.cs  20250308194633_data.cs  20250308205000_changeName.Designer.cs  20250308205000_changeName.cs  20250309001658_now.Designer.cs  20250309001658_now.cs  20250310142648_newColomnRole.Designer.cs  20250310142648_newColomnRole.cs  20250310155617_AddIsDeletedToTables.Designer.cs  20250310155617_AddIsDeletedToTables.cs  20250318223558_votelist.Designer.cs  20250318223558_votelist.cs  20250325140707_init.Designer.cs  20250325140707_init.cs  DataContextModelSnapshot.cs
web.Data/Repositories/: ChallengeRepository.cs  CreationRepository.cs  UserRepository.cs  VoteRepository.cs
web.Service/: ChallengeService.cs  ChallengeStatusUpdaterService.cs  CreationService.cs  EmailWinnerService.cs  OpenAiService.cs  S3Service.cs  UserService.cs  VoteService.cs  web.Service.csproj
